{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 3,
  "lineage": "0396b699-d760-cc24-df57-5b0c795fadff",
  "outputs": {
    "droplet_ip_api": {
      "value": "134.209.81.132",
      "type": "string"
    },
    "droplet_ip_main_app": {
      "value": "161.35.145.192",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-02-27T15:54:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "403628594",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "134.209.81.132",
            "ipv4_address_private": "10.110.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "api",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:403628594",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "526cc1a1-47d9-40d7-97fc-7c30cab75844"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "main-app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-02-27T15:54:24Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "403628595",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "161.35.145.192",
            "ipv4_address_private": "10.110.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "main-app",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "ams3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:403628595",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "526cc1a1-47d9-40d7-97fc-7c30cab75844"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
